
Main home - Choices in Mrt (3&7)
Main1 - MRT 3 (choices of north and south)
Main2 - MRT 7 (choices of north and south)
Form11- Station form North ave to San jose Del Monte
Form22 - Station from SJDM to North Ave




North-SJDM

Mrt7_NA (North Ave) 		MRT 7 NORTH AVENUE	
Mrt7_QC (Qc memorial circle) 	MRT 7 QC CIRCLE
Mrt7_UA (University Ave) 	MRT 7 UNIVERSITY AVE
Mrt7_TS (Tandang Sora)		MRT 7 TANDANG SORA
Mrt7_DA (Don Antonio)		MRT 7 DON ANTONIO
Mrt7_BT (Batasan)		MRT 7 BATASAN
Mrt7_MG (Manggahan)		MRT 7 MANGGAHAN
Mrt7_DC (Dona Carmen)		MRT 7 DON CARMEN
Mrt7_RG (Regalado)		MRT 7 REGALADO
Mrt7_MA (Mindanao Ave)		MRT 7 MINDANAO AVE
Mrt7_QR (Quirino)		MRT 7 QUIRINO
Mrt7_SH (Sacred Heart)		MRT 7 SACRED HEART
Mrt7_TL (Tala)			MRT 7 TALA
Mrt7_SJ (San Jose Bulacan)   	MRT 7 SJDM

SJDM - North AVe

SMrt7_NA (North Ave)		SMRT 7 NORTH AVENUE
SMrt7_QC (Qc memorial circle)	SMRT 7 QC CIRCLE
SMrt7_UA (University Ave)	SMRT 7 UNIVERSITY AVE
SMrt7_TS (Tandang Sora)		SMRT 7 TANDANG SORA
SMrt7_DA (Don Antonio)		SMRT 7 DON ANTONIO
SMrt7_BT (Batasan)		SMRT 7 BATASAN
SMrt7_MG (Manggahan)		SMRT 7 MANGGAHAN
SMrt7_DC (Dona Carmen)		SMRT 7 DON CARMEN
SMrt7_RG (Regalado)		SMRT 7 REGALADO
SMrt7_MA (Mindanao Ave)		SMRT 7 MINDANAO AVE
SMrt7_QR (Quirino)		SMRT 7 QUIRINO
SMrt7_SH (Sacred Heart)		SMRT 7 SACRED HEART
SMrt7_TL (Tala)			SMRT 7 TALA
SMrt7_SJDM (San Jose Bulacan)   SMRT 7 SJDM BULACAN                                                                                                                                                                                                                                                                                                                                                                                               